<!DOCTYPE html> 

<html> 

<head> 

<meta charset=”utf-8”>

<title> World Wide Web </title>

<p> Everything there is online about W3 is linked directly or indirectly to this document, including an executive summary of the project, Mailing lists , Policy , November's W3 news , Frequently Asked Questions . </p>
<h1>World Wide Web</h1>
<p> What's out there? </p>

<p> Pointers to the world's online information, subjects , W3 servers, etc. </p>

<p> Help </p>

<p> on the browser you are using </p>

<p> Software Products </p>

<p> Details of protocols, formats, program internals etc <p/>

<p> Bibliography </p>

<p> Paper documentation on W3 and references </p>

<p> People <p>

<p> A list of some people involved in the project. </p>

<p> History </p> 

<p> A summary of the history of the project. </p>

<p> How can I help ? </p>

<p> If you would like to support the web.. </p>

<p> Getting code <p>

<p> Getting the code by anonymous FTP , etc. <p>



  