<!DOCTYPE html>
<html>
    <head>
       <meta charset="utf-8">
       <title>HTML: Lists</title>
    </head>
    <body>

<h1> COSAS QUE HAGO TODOS LOS DÍAS </h1>

<h2> Por la mañana </h2>

<ol>
<li> Caminar hacia el instituto </li>
<li> Atender a la lección </li>
<li> Descanso </li>
</ol>

<h3> Por la tarde </h3>

<ol>
<li> Deberes </li>
<li> Leer </li>
<li> Ejercicio </li>
</ol>

<h4> Por la noche </h4>

<ol>
<li> Cenar </li>
<li> Repasar</li>
<li> Dormir </li>
</ol>

<h5> COSAS QUE HAGO TODOS LOS DÍAS SIN ORDEN </h5>

<h6> Por la mañana </h6>

<ul>
<li> Café </li> 
<li> Ponerme la mochila </li> 
</ul>

<h7> Por la tarde </h7>

<ul>
<li> Ordenar la habitación </li> 
<li> Hacer la compra </li>
</ul>

<h8> Por la noche </h8> 

<ul>
<li> Lavarme los dientes </li>
</ul>





