<!DOCTYPE html>
<html>
    <head>
         <meta charset="utf-8">
         <title>HTML: Text emphasis</title>
<h1> DESARROLLO DE LA WEB </h1>

<h2> Abstract </h2>

<p> ¿Cómo es posible que a día de hoy sea algo tan fácil el compartir imágenes, jugar online
o tener toda la información posible al alcance de tu mano? El objetivo de esta investigación
es el de ahondar en el origen y evolución de la web y sus distintas versiones además de
profundizar en la conocida aplicación de <em> Twitter <em/>. El estudio se ha llevado a cabo mediante la
<strong> consulta </strong> de fuentes de distinta índole en relación con la temática tratada y el material
utilizado son artículos que son contrastados mediante numerosas fuentes que garantizan la
documentación del estudio. Los resultados presentan <strong> la evolución </strong> de la <em> Web 1.0 </em> a la Web
3.0 y permiten concluir: en primer lugar, que el progreso de la web mejora en función de la
accesibilidad que ha tenido hacia todos los usuarios, permitiendo más la interacción de
estos y mejorando todos sus aspectos para un acceso a la información más veloz y eficaz, y
seguido se ha observado que llegará un punto en el que la web evolucionará a una
inteligencia artificial en el que se pueda interactuar con la máquina por sí sola, llegándose al
punto en el que esta pueda saber información personal de los humanos y sepa cómo actuarante 
ante cada individuo sin la necesidad de que haya una persona detrás de esas respuestas. A
la hora de describir la <em> web 4.0 </em>  no se puede dar una información exacta dado su estado
actual de evolución y mejora. </p> 




 

